[tox]
envlist = flake8,check-manifest

[testenv:flake8]
skip_install = true
whitelist_external = flake8
deps =
  flake8
commands =
  {envpython} -m flake8

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 100

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
